<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>1996 Summer Olympic Games</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Arapey:400,400i,700" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1>1996 Summer Olympic Games</h1>
      <p>The 1996 Summer Olympics, known officially as the Games of the XXVI Olympiad and unofficially as the Centennial Olympic Games, was a major international multi-sport event that took place in Atlanta, Georgia, United States, from July 19 to August 4, 1996.</p>
      <button type="button" name="button">More Info</button>
      <button type="button" name="button">Atlanta</button>
    </header>
    <article class="one">
      <img src="assets/svg/002-swimmers.svg" alt="">
      <p>Swimming</p>
    </article>

    <article class="two">
      <img src="assets/svg/005-baseball.svg" alt="">
      <p>Baseball</p>
    </article>

    <article class="three">
      <img src="assets/svg/001-sport.svg" alt="">
      <p>Baseball</p>
    </article>

    <article class="four">
      <img src="assets/svg/006-volleyball.svg" alt="">
      <p>Volleyball</p>
    </article>

    <article class="five">
      <img src="assets/svg/007-basketball.svg" alt="">
      <p>BasketBall</p>
    </article>

    <article class="six">
      <img src="assets/svg/008-tennis.svg" alt="">
      <p>Tennis</p>
    </article>

    <article class="seven">
      <img src="assets/svg/004-bicycle.svg" alt="">
      <p>Cycling</p>
    </article>

    <aside>
        <img class="arrows" src="assets/svg/001-arrows.svg" alt="">
        <img class="arrows" src="assets/svg/002-arrows-1.svg" alt="">
      </aside>
  </body>
</html>
